<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
    
   
}
li>a{
    
    color: rgb(200, 80, 255);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
     
}
ol{
    list-style-type: lower-latin;
    list-style-image: url('star-128.png');
    padding-left: 120px;
    color: cornflowerblue;
    font-family: Arial, Helvetica, sans-serifs;
     
 
}
li{
  margin-top: -25px;
}
#a{
    color: crimson;
}
.b{
    color: darkgreen;
}
.b+p{
    color: magenta;

}
.b~p{
    color: mediumblue;
}
.c{
    border: 10px solid yellow;
    padding: inherit;
    border-radius: 10px;
    border-block-start-style:unset;
    border-block-end-style: unset;
    background-color: rgb(188, 122, 253);
    opacity: 0.7;
}


</style>
<body>
    <h1>pakistan</h1>
    <ol>Samsung
        <li><a href="@">Samsung S1</a></li>
        <li><a href="@">Samsung S2</a></li>
        <li><a href="@">Samsung S3</a></li>

    </ol>
    <p > This is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.</p>
    <p class="b">This is a text.This is a text.This is a text.This is a text.This is a text.This is a text.This is a text.This is a text.This is a text.This is a text.This is a text.This is a text.This is a text.</p>
    <p> This is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.</p>
    <p > This is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.</p>
    <h2 id="a">india </h2>
    <div class="c">
    <h1>KARACHI</h1>
    <p> This is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.this is my text.</p>
    </div>
</body>
</html>